<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#2ecc71">
        <com.nxquang.docpanel.customviews.RoundedImageView 
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="matrix"
            android:id="@+id/main_menu_avatar"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_launcher"/>
        <LinearLayout 
            android:layout_toRightOf="@+id/main_menu_avatar"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_alignBaseline="@+id/main_menu_avatar"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/main_menu_username"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="No Login"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/main_menu_level"
                android:textStyle="italic"
                android:text="You are offline!"/>
        </LinearLayout>
        
    </RelativeLayout>
	<ListView
	    android:id="@android:id/list"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:divider="@color/silver"
	    android:dividerHeight="2dp"/>
</LinearLayout>
